{
  "name": "watchdesk",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @watchdesk/desktop dev",
    "build": "pnpm --filter @watchdesk/desktop build",
    "preview": "pnpm --filter @watchdesk/desktop preview",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,json,yml,yaml,md,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,json,yml,yaml,md,html}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.30.0",
    "vitest": "^3.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md,html}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}
