{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["../tests/**/*.ts"],
  "exclude": ["../node_modules"],
  "references": [
    { "path": "../packages/shared/tsconfig.json" },
    { "path": "../packages/core/tsconfig.json" },
    { "path": "../packages/event-bus/tsconfig.json" },
    { "path": "../packages/contracts/tsconfig.json" }
  ]
}
